<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="./dist/app.css">
  <script src="./dist/app.js"></script>
</head>
<body id="hidden-js">
<!-- side bar feedback -->
<div id="zaplatka" class="white"></div>
<div id="btn-1440-call" class="burger-menu-feedback__left-cont-1440">
  <button class="burger-menu-feedback__btn-left-1440">
</button>

</div>
<section id="container-feedback" class="feedback-side-container">

<div class="burger-menu-feedback">
  <div class="burger-menu-feedback__left-cont">
    <button class="burger-menu-feedback__btn-left burger-menu-call__close burger-menu__btn-left__img">
  </button>

  </div>
  
</div>
<div class="forms">
  <h2 class="forms__description">Обратная связь</h2>
<input class="forms__input forms__input-name" placeholder="Имя" type="text">
<input class="forms__input forms__input-phone" placeholder="Телефон" type="text">
<input class="forms__input forms__input-email" placeholder="Электронная почта" type="text">
<input class="forms__input forms__input-mess" placeholder="Сообщение" type="text">
</div>

<section class="footer-feedback">
 <p class="footer-feedback__agree">Нажимая “отправить”, вы даете согласие 
  на<a class="footer-feedback__links" href="#"> обработку персональных данных </a>
  и соглашаетесь с нашей   <a class="footer-feedback__links" href="#">политикой конфиденциальности</a></p>
  <button class="footer-feedback__btn">
    <span class="footer-feedback__btn-txt">ОТПРАВИТЬ</span>
    <img class="footer-feedback__btn-img" src="img/arrow.svg" alt="">
  </button>
</section>
</section>

<!-- conec -->

<!-- side bar call -->
<div id="btn-1440-feedback" class="burger-menu-feedback__left-cont-1440">
  <button class="burger-menu-feedback__btn-left-1440">
</button>
</div>


<section id="container-call" class="feedback-side-container-call">
  <div class="burger-menu-feedback">
    <div class="burger-menu-feedback__left-cont">
      <button class="burger-menu-feedback__btn-left burger-menu-feedback__close burger-menu__btn-left__img">
    </button>
  
    </div>
    
  </div>
  <div class="forms-no-h">
    <h2 class="forms-no-h__description">Заказать звонок</h2>

<input class="forms-no-h__input forms__input-phone" placeholder="Телефон" type="text">

  </div>

  <section class="footer-feedback">
   <p class="footer-feedback__agree">Нажимая “отправить”, вы даете согласие 
    на<a class="footer-feedback__links" href="#"> обработку персональных данных </a>
    и соглашаетесь с нашей   <a class="footer-feedback__links" href="#">политикой конфиденциальности</a></p>
    <button class="footer-feedback__btn">
      <span class="footer-feedback__btn-txt">ОТПРАВИТЬ</span>
      <img class="footer-feedback__btn-img" src="img/arrow.svg" alt="">
    </button>
  </section>
</section>
<!-- conec -->


  <header id="opacity-js" class="nav-menu">
   <div class="nav-menu__burger-logo">
      <button class="nav-menu__burger">
      <div class="nav-menu__burger-elem1">
      </div>
      <div class="nav-menu__burger-elem2">
      </div>
      <div class="nav-menu__burger-elem3">
      </div>
      </button>

    <a href="#" class="nav-menu__logo  logo">

    <img class="logo__img" src="img/Group.svg" alt="">
    </a>
   

  </div>

    <div class="nav-menu__feedback-status">
      <div class="nav-menu__contact-buttons">
        <button class="nav-menu__btn-nav nav-menu__btn-nav__frst">
         <div class="nav-menu__img-frst"></div>
        </button>
        <button class="nav-menu__btn-nav  nav-menu__btn-nav__second">
          <div class="nav-menu__img-second"></div>
        </button>
        <button class="nav-menu__btn-nav  nav-menu__btn-nav__third">
        </button>
      </div>
      <button id="call-btn" class="button-and-txt button-and-txt-call">
      <span class="button-and-txt__application">Оставить заявку</span>
    <div class="button-and-txt__btn-repair button-and-txt__btn-repair__frst">
     
    </div>
  </button>
  <button id="feedback-btn" class="button-and-txt button-and-txt-feedback">
    <span class="button-and-txt__application">Статус ремонта</span>
    <div class="button-and-txt__btn-repair button-and-txt__btn-repair__sec">

    </div>
  </button>
  </div>
  </header>


<section class="ob">
  <!-- sidebar -->
  <div id="leftt" class="left">
  <section id="js" class="container">
    <div class="burger-menu">
      <div class="burger-menu__left-cont">
        <button class="burger-menu__btn-left  burger-menu__btn-left__img">
      </button>
        <a class="burger-menu__logo" href="#">
          <img class="burger-menu__logo-img" src="img/logo.svg" alt="">
        </a>
      </div>
        
        <button class="burger-menu__btn-left  burger-menu__btn-left__img2">
        </button>
    </div>
  
    
      <nav class="services-menu">
        <ul class="services-menu__spisok">
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Ремонт техники</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Услуги и сервисы</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Корпоративным клиентам</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Продавцам техники</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Партнерам</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Производителям</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Наши сервисные центры</a></li>
        <li class="services-menu__li"><a class="services-menu__elem" href="#">Контакты</a></li>
        </ul>
        
      </nav>
    
    <section class="footer">
      <div class="footer__nav">
        <button class="footer__nav-elem footer__nav-elem__img1"></button>
        <button class="footer__nav-elem footer__nav-elem__img2"></button>
        <button class="footer__nav-elem footer__nav-elem__img3"></button>
      </div>
      <div class="footer__email">
        <a href = "mailto: abc@example.com" class="footer__email-txt">mail@cps.com</ф>
      </div>
      <div class="footer__number">
        <a href="tel:+7 800 890 8900" class="footer__number-txt">8 800 890 8900</a>
      </div>
      <div class="footer__lang">
        <input type="radio" class="footer__input" href="#"><label class="footer__lang-elem">RU</label></input>
        <input type="radio" class="footer__input" href="#"><label class="footer__lang-elem">EN</label></input>
        <input type="radio" class="footer__input" href="#"><label class="footer__lang-elem">CH</label></input>
      </div>
    </section>
  </section>
  <section class="color">

  </section>
</div>
  <!-- конец -->

  
  <section id="opacity-js" class="right">
    <div id="caption" class="caption"> 
      <h1 class="caption__txt">Услуги и сервисы</h1>  
    </div> 
      <main id="opacity-jss" class="content">
        
        <nav class="service-navigation">
          <ul class="service-navigation__list">
          <li class="service-navigation__link"><a class="service-navigation__link-elem" href="#">Ремонтируемые бренды</a></li>
          <li class="service-navigation__link"><a class="service-navigation__link-elem" href="#">Ремонтируемые устройства</a></li>
          <li class="service-navigation__link"><a class="service-navigation__link-elem" href="#">Цены на услуги</a></li>
          <li class="service-navigation__link"><a class="service-navigation__link-elem" href="#">Адреса сервисных центров</a></li>
          <li class="service-navigation__link"><a class="service-navigation__link-elem" href="#">Специальные цены</a></li>
          <li class="service-navigation__link-feedback"><a href="#" class="reviews__txt">Отзывы</a></li>
        </ul>
      </nav>
        <section class="description-next">
          <div class="description-next__container">
            <div id="height-txt" class="sequel-description">
              <p class="sequel-description__txt">Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя
                Мы являемся авторизованным сервисным центром по ремонту техники Dell.</p>
              <p class="sequel-description__txt">Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.
                Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов.
                Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
            </div>
             <button class="read-more">
               <span class="read-more__txt">Читать далее</span>
             </button>   
          </div>
          <div class="description-next__content-picture">
            <img class="description-next__img" src="img/MG.jpg" alt="">
          </div>
      
      </section>
      <div class="pharagraph">
        <p class="pharagraph__txt">Ремонт техники различных брендов</p>
      </div>
    
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
         
            <img src="img/slide1.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
        
        </div>
        <div class="swiper-slide">
          
            <img src="img/slide2.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
         
        </div>
        <div class="swiper-slide">
          
            <img src="img/slide3.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
         
        </div>
        <div class="swiper-slide">
          
            <img src="img/slide4.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
          
        </div>
        <div class="swiper-slide">
          
            <img src="img/slide5.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
         
        </div>
        <div class="swiper-slide">
          
          <img src="img/slide6.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
       
      </div>
      <div class="swiper-slide">
          
        <img src="img/slide7.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
     
        </div>
        <div class="swiper-slide">
          
        <img src="img/slide8.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
    
      </div>
      <div class="swiper-slide">
          
        <img src="img/slide9.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
    
      </div>
      <div class="swiper-slide">
          
        <img src="img/slide10.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
    
      </div>
      <div class="swiper-slide">
          
        <img src="img/slide11.png"><button class="swiper-slide__button"><img src="img/dropdown.svg" alt=""></button>
    
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <section class="middle-and-large">
      <div class="card-grid">
      <div class="card">
        <img src="img/slide1.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div class="card-grid">
      <div class="card">
        <img src="img/slide2.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div class="card-grid">
      <div class="card">
        <img src="img/slide3.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div class="card-grid">
      <div class="card">
        <img src="img/slide4.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div class="card-grid">
      <div class="card">
        <img src="img/slide5.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div class="card-grid">
      <div class="card">
        <img src="img/slide6.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div id="myDIV1" class="card-grid none-1120">
      <div class="card">
        <img src="img/slide7.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div id="myDIV2" class="card-grid none-1120">
      <div class="card">
        <img src="img/slide8.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div id="myDIV3" class="card-grid none">
      <div class="card">
        <img src="img/slide9.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div id="myDIV4"  class="card-grid none">
      <div class="card">
        <img src="img/slide10.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
      <div id="myDIV5"  class="card-grid none">
      <div class="card">
        <img src="img/slide11.png">
        <button class="card__btn">
          <img src="img/dropdown.svg" alt="">
        </button>
      </div>
    </div>
    </section>
    <div class="show-more">
      <button class="show-more__btn">
        <span class="show-more__btn-txt">Показать все</span>
      </button>
    </div>
    
    
    <div class="pharagraph">
      <p class="pharagraph__txt">Ремонт различных видов техники</p>
    </div>
    
    <div class="swiper swiper-repair mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide type-repair">
       
        <span class="swiper-slide__txt">Ремонт ноутбуков</span><button class="swiper-slide__button swiper-slide__button-lower"><img src="img/dropdown.svg" alt=""></button>
      
      </div>
      <div class="swiper-slide type-repair">
        
        <span class="swiper-slide__txt">Ремонт планшетов</span><button class="swiper-slide__button swiper-slide__button-lower"><img src="img/dropdown.svg" alt=""></button>
       
      </div>
      <div class="swiper-slide type-repair">
        
        <span class="swiper-slide__txt">Ремонт ПК</span><button class="swiper-slide__button swiper-slide__button-lower"><img src="img/dropdown.svg" alt=""></button>
       
      </div>
      <div class="swiper-slide type-repair">
        
        <span class="swiper-slide__txt">Ремонт  мониторов</span><button class="swiper-slide__button swiper-slide__button-lower"><img src="img/dropdown.svg" alt=""></button>
        
      </div>
      <div class="swiper-slide type-repair">
        
        <span class="swiper-slide__txt">Ремонт ноутбуков</span><button class="swiper-slide__button swiper-slide__button-lower"><img src="img/dropdown.svg" alt=""></button>
       
      </div>
    </div>
    <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
     <!-- для больших экранов -->
     <section id="js-wrap" class="middle-and-large-type-repaire">
      <div class="card-grid-repaire">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт ноутбуков </span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
      <div class="card-grid-repaire">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт планшетов</span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
      <div class="card-grid-repaire">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт ПК</span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
      <div id="hidden-1120" class="card-grid-repaire hidden">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт  мониторов</span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
      <div id="hidden-1120-2" class="card-grid-repaire hidden-always">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт  пылесосов</span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
    <div id="hidden-1120-3" class="card-grid-repaire hidden-always">
      <div class="card-repaire">
        <span class="swiper-slide__txt">Ремонт  мониторов</span>
        <button class="swiper-slide__button swiper-slide__button-lower">
        <img src="img/dropdown.svg" alt=""></button>
      </div>
    </div>
    </section>
    <div class="show-more-repaire">
      <button class="show-more__btn-repaire">
        <span class="show-more__btn-repaire-txt">Показать все</span>
      </button>
    </div>
    
    <!-- конец -->
     <div class="pharagraph">
      <p class="pharagraph__txt">Цены на услуги</p>
    </div>
    
    <div class="swiper swiper-repair-extended mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide type-repair repair-extended">
       <div class="swiper-slide__line">
           <span class="swiper-slide__txt-title">Ремонтные услуги</span>
        <span class="swiper-slide__txt-description">Тестирование с выдачей технического заключения</span>
       </div>
    
    
       <div class="swiper-slide__line">
           <span class="swiper-slide__txt-title">Цена</span>
        <span class="swiper-slide__txt-description">Бесплатно</span>
       </div>
    
       <div class="swiper-slide__line swiper-slide__line-lust">
        <span class="swiper-slide__txt-title">Срок</span>
     <span class="swiper-slide__txt-description">30-120 мин</span>
    </div>
        <button class="swiper-slide__button swiper-slide__button-lower-bigwidth">
        <span class="swiper-slide__button-txt">ЗАКАЗАТЬ</span>
        <img class="swiper-slide__arrow" src="img/arrow-white.svg" alt=""></button>
      
      </div>
      <div class="swiper-slide type-repair repair-extended">
        <div class="swiper-slide__line">
             <span class="swiper-slide__txt-title">Ремонтные услуги</span>
        <span class="swiper-slide__txt-description">Тестирование с выдачей технического заключения</span>
        </div>
      
    
        <div class="swiper-slide__line">
           <span class="swiper-slide__txt-title">Цена</span>
        <span class="swiper-slide__txt-description">Бесплатно</span>
       </div>
    
       <div class="swiper-slide__line swiper-slide__line-lust">
        <span class="swiper-slide__txt-title">Срок</span>
     <span class="swiper-slide__txt-description">30-120 мин</span>
    </div>
        <button class="swiper-slide__button swiper-slide__button-lower-bigwidth">
        <span class="swiper-slide__button-txt">ЗАКАЗАТЬ</span>
        <img class="swiper-slide__arrow" src="img/arrow-white.svg" alt=""></button>
       
      </div>
      <div class="swiper-slide type-repair repair-extended">
        <div class="swiper-slide__line">
          <span class="swiper-slide__txt-title">Ремонтные услуги</span>
     <span class="swiper-slide__txt-description">Тестирование с выдачей технического заключения</span>
     </div>
    
    
     <div class="swiper-slide__line">
        <span class="swiper-slide__txt-title">Цена</span>
     <span class="swiper-slide__txt-description">Бесплатно</span>
    </div>
    
    <div class="swiper-slide__line swiper-slide__line-lust">
     <span class="swiper-slide__txt-title">Срок</span>
    <span class="swiper-slide__txt-description">30-120 мин</span>
    </div>
        <button class="swiper-slide__button swiper-slide__button-lower-bigwidth">
        <span class="swiper-slide__button-txt">ЗАКАЗАТЬ</span>
        <img class="swiper-slide__arrow" src="img/arrow-white.svg" alt=""></button>
       
      </div>
      <div class="swiper-slide type-repair repair-extended">
        <div class="swiper-slide__line">
          <span class="swiper-slide__txt-title">Ремонтные услуги</span>
     <span class="swiper-slide__txt-description">Тестирование с выдачей технического заключения</span>
     </div>
    
    
     <div class="swiper-slide__line">
        <span class="swiper-slide__txt-title">Цена</span>
     <span class="swiper-slide__txt-description">Бесплатно</span>
    </div>
    
    <div class="swiper-slide__line swiper-slide__line-lust">
     <span class="swiper-slide__txt-title">Срок</span>
    <span class="swiper-slide__txt-description">30-120 мин</span>
    </div>
        <button class="swiper-slide__button swiper-slide__button-lower-bigwidth">
        <span class="swiper-slide__button-txt">ЗАКАЗАТЬ</span>
        <img class="swiper-slide__arrow" src="img/arrow-white.svg" alt=""></button>
        
      </div>
      <div class="swiper-slide type-repair repair-extended">
        <div class="swiper-slide__line">
          <span class="swiper-slide__txt-title">Ремонтные услуги</span>
     <span class="swiper-slide__txt-description">Тестирование с выдачей технического заключения</span>
     </div>
    
    
     <div class="swiper-slide__line">
        <span class="swiper-slide__txt-title">Цена</span>
     <span class="swiper-slide__txt-description">Бесплатно</span>
    </div>
    
    <div class="swiper-slide__line swiper-slide__line-lust">
     <span class="swiper-slide__txt-title">Срок</span>
    <span class="swiper-slide__txt-description">30-120 мин</span>
    </div>
        <button class="swiper-slide__button swiper-slide__button-lower-bigwidth">
        <span class="swiper-slide__button-txt">ЗАКАЗАТЬ</span>
        <img class="swiper-slide__arrow" src="img/arrow-white.svg" alt=""></button>
       
      </div>
    </div>
    <div class="swiper-pagination"></div>
    
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <!--для десктопа-->
    <section class="middle-and-large-pricing">
    <div class="pricing-description">
      <span class="pricing-description__txt swiper-slide__txt-title">Ремонтные услуги</span>
      <span class="pricing-description__txt swiper-slide__txt-title">Цена</span>
      <span class="pricing-description__txt swiper-slide__txt-title">Срок</span>
    </div>
    
    <div class="pricing-card">
    <p class="pricing-card__service">Диагностика</p>
    <p class="pricing-card__price">Бесплатно</p>
    <p class="pricing-card__time">30-120 мин</p>
    <button class="pricing-card__btn swiper-slide__button-txt">
      <span class="pricing-card__txt swiper-slide__button-txt">ЗАКАЗАТЬ</span>
      <img class="pricing-card__arrow swiper-slide__arrow" src="img/arrow-white.svg" alt="">
    </button>
    </div>
    <div class="pricing-card">
    <p class="pricing-card__service">Диагностика</p>
    <p class="pricing-card__price">Бесплатно</p>
    <p class="pricing-card__time">30-120 мин</p>
    <button class="pricing-card__btn swiper-slide__button-txt">
      <span class="pricing-card__txt swiper-slide__button-txt">ЗАКАЗАТЬ</span>
      <img class="pricing-card__arrow swiper-slide__arrow" src="img/arrow-white.svg" alt="">
    </button>
    </div>
    <div class="pricing-card">
    <p class="pricing-card__service">Диагностика</p>
    <p class="pricing-card__price">Бесплатно</p>
    <p class="pricing-card__time">30-120 мин</p>
    <button class="pricing-card__btn swiper-slide__button-txt">
      <span class="pricing-card__txt swiper-slide__button-txt">ЗАКАЗАТЬ</span>
      <img class="pricing-card__arrow swiper-slide__arrow" src="img/arrow-white.svg" alt="">
    </button>
    </div>
    <div class="pricing-card">
    <p class="pricing-card__service">Диагностика</p>
    <p class="pricing-card__price">Бесплатно</p>
    <p class="pricing-card__time">30-120 мин</p>
    <button class="pricing-card__btn swiper-slide__button-txt">
      <span class="pricing-card__txt swiper-slide__button-txt">ЗАКАЗАТЬ</span>
      <img class="pricing-card__arrow swiper-slide__arrow" src="img/arrow-white.svg" alt="">
    </button>
    </div>
    <div class="pricing-card">
    <p class="pricing-card__service">Диагностика</p>
    <p class="pricing-card__price">Бесплатно</p>
    <p class="pricing-card__time">30-120 мин</p>
    <button class="pricing-card__btn swiper-slide__button-txt">
      <span class="pricing-card__txt swiper-slide__button-txt">ЗАКАЗАТЬ</span>
      <img class="pricing-card__arrow swiper-slide__arrow" src="img/arrow-white.svg" alt="">
    </button>
    </div>
    
    </section>
    <!-- конец -->
    <div class="pricing">
      <p class="pricing__description">Все цены указаны с учетом НДС.
         Стоимость ремонта указана на единичную услугу. 
         Для получения коммерческого предложения на постоянное обслуживание, оставьте заявку.</p>
      <a class="pricing__contact" href="mailto:">Получить коммерческое предложение</a>
    </div>
    
    <div class="footer-content">
      <p class="footer-content__elem footer__elem-margin">© 2019 CPS
        Разработано командой Apesong </p>
      <p class="footer-content__elem">Политика конфиденциальности</p>
      <p class="footer-content__elem">Информация, размещенная на данной странице, не является публичной офертой
    </div>
    </main>
  </section>

</section>

  <script src="dist/app.js"></script>
</body>
</html>